{
    "name": "benb0nes/flex-array",
    "description": "A powerful tool for representing an array as an object collection for reading and modifying it.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Benb0nes\\FlexArray\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ilya Sitnikov",
            "email": "sitnikovik@gmail.com"
        }
    ],
    "require": {}
}
